# PetFamily

PetFamily.Backend/src/Accounts/PetFamily.Accounts.Application/: DependencyInjection.cs  ITokenProvider.cs  PetFamily.Accounts.Application.csproj
PetFamily.Backend/src/Accounts/PetFamily.Accounts.Infrastructure/: AuthorizationDbContext.cs  CustomClaims.cs  DependencyInjection.cs  JwtOptions.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs  PetFamily.Accounts.Infrastructure.csproj
PetFamily.Backend/src/Accounts/PetFamily.Accounts.Infrastructure/Configurations/: AdminProfileConfiguration.cs  ParticipantAccountConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  VolunteerAccountConfiguration.cs
PetFamily.Backend/src/Accounts/PetFamily.Accounts.Infrastructure/Migrations/: 20241013121329_Accounts_Initial.Designer.cs  20241013121329_Accounts_Initial.cs  20241013124002_Accounts_InitTableNames.Designer.cs  20241013124002_Accounts_InitTableNames.cs  20241020132610_Account_Init.cs  (+2 more)
PetFamily.Backend/src/Accounts/PetFamily.Accounts.Presentation/: AccountsController.cs  DependencyInjection.cs  PetFamily.Accounts.Presentation.csproj
PetFamily.Backend/src/PetFamily.API/: DependencyInjection.cs  PetFamily.API.csproj  PetFamily.API.csproj.DotSettings  Program.cs  appsettings.json
PetFamily.Backend/src/PetFamily.API/Contracts/: AddPetFilesRequest.cs  AddPetRequest.cs
PetFamily.Backend/src/PetFamily.API/Controllers/: ApplicationController.cs  FileController.cs  VolunteersController.cs
PetFamily.Backend/src/PetFamily.API/Extensions/: AppExtensions.cs  ResponceExtensions.cs  ResponseExtensions.cs
PetFamily.Backend/src/PetFamily.API/Middlewares/: ExceptionMiddleware.cs
PetFamily.Backend/src/PetFamily.API/Processors/: FileProcessor.cs
PetFamily.Backend/src/PetFamily.API/Response/: Envelope.cs
PetFamily.Backend/src/PetFamily.API/Validation/: CustomResultFactory.cs
PetFamily.Backend/src/PetFamily.Core/: PetFamily.Core.csproj
PetFamily.Backend/src/PetFamily.Core/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IUnitOfWork.cs
PetFamily.Backend/src/PetFamily.Core/BackgroundServices/: FilesCleanerBackgroundService.cs
PetFamily.Backend/src/PetFamily.Core/Dto/: AddressDto.cs  BreedDto.cs  FullNameDto.cs  PetDto.cs  PetPhotoDto.cs  RequisiteDto.cs  SocialLinkDto.cs  SpeciesDto.cs  VolunteerDto.cs
PetFamily.Backend/src/PetFamily.Core/Extensions/: EfCoreFluentApiExtensions.cs  QueriesExtensions.cs  ValidationExtensions.cs
PetFamily.Backend/src/PetFamily.Core/Messaging/: IMessageQueue.cs
PetFamily.Backend/src/PetFamily.Core/Models/: Envelope.cs  PagedList.cs
PetFamily.Backend/src/PetFamily.Core/Validation/: CustomValidators.cs
PetFamily.Backend/src/PetFamily.Species.Application/: DependencyInjection.cs  ISpeciesReadDbContext.cs  ISpeciesRepository.cs  ISpeciesUnitOfWork.cs  PetFamily.Species.Application.csproj
PetFamily.Backend/src/PetFamily.Species.Contracts/: PetFamily.Species.Contracts.csproj
PetFamily.Backend/src/PetFamily.Species.Infrastructure/: DependencyInjection.cs  PetFamily.Species.Infrastructure.csproj  SpeciesReadDbContext.cs  SpeciesRepository.cs  SpeciesUnitOfWork.cs  SpeciesWriteDbContext.cs
PetFamily.Backend/src/PetFamily.Species.Presentation/: PetFamily.Species.Presentation.csproj
PetFamily.Backend/src/PetFamily.Species.Presentation/Requests/: AddBreedToSpeciesRequest.cs  DeleteBreedRequest.cs
PetFamily.Backend/src/PetFamily.VolunteerManagement.Application/: DependencyInjection.cs  IVolunteerUnitOfWork.cs  IVolunteersReadDbContext.cs  IVolunteersRepository.cs  PetFamily.VolunteerManagement.Application.csproj
PetFamily.Backend/src/PetFamily.VolunteerManagement.Contracts/: IVolunteerContract.cs  PetFamily.VolunteerManagement.Contracts.csproj
PetFamily.Backend/src/PetFamily.VolunteerManagement.Infrastructure/: DependencyInjection.cs  PetFamily.VolunteerManagement.Infrastructure.csproj  VolunteerUnitOfWork.cs  VolunteersReadDbContext.cs  VolunteersRepository.cs  VolunteersWriteDbContext.cs
PetFamily.Backend/src/PetFamily.VolunteerManagement.Infrastructure/Providers/: MinioProvider.cs
PetFamily.Backend/src/PetFamily.VolunteerManagement.Presentation/: DependencyInjection.cs  PetFamily.VolunteerManagement.Presentation.csproj
PetFamily.Backend/src/PetFamily.VolunteerManagement.Presentation/Contracts/: VolunteerContract.cs
PetFamily.Backend/src/PetFamily.VolunteerManagement.Presentation/Pets/: PetsController.cs
PetFamily.Backend/src/PetFamily.VolunteerManagement.Presentation/Processors/: FileProcessor.cs
PetFamily.Backend/src/PetFamily.VolunteerManagement.Presentation/Volunteers/: VolunteersController.cs
PetFamily.Backend/src/PetFamily.Web/: DependencyInjection.cs  PetFamily.API.http  PetFamily.Web.csproj  Program.cs
PetFamily.Backend/src/PetFamily.Web/Extensions/: AppExtensions.cs  WebApplicationExtensions.cs
PetFamily.Backend/src/PetFamily.Web/Middlewares/: ExceptionMiddleware.cs
PetFamily.Backend/src/PetFamily.Web/Properties/: launchSettings.json
PetFamily.Backend/src/Species/PetFamily.Species.Application/: ISpeciesRepository.cs  ISpeciesUnitOfWork.cs  PetFamily.Species.Application.csproj
PetFamily.Backend/src/VolunteerManagement/PetFamily.VolunteerManagement.Application/: DependencyInjection.cs  IVolunteerUnitOfWork.cs  IVolunteersReadDbContext.cs  PetFamily.VolunteerManagement.Application.csproj
PetFamily.Backend/src/VolunteerManagement/PetFamily.VolunteerManagement.Infrastructure/: DependencyInjection.cs  PetFamily.VolunteerManagement.Infrastructure.csproj  VolunteersReadDbContext.cs  VolunteersRepository.cs  VolunteersWriteDbContext.cs
PetFamily.Backend/src/Web/: DependencyInjection.cs  Program.cs  Web.csproj  appsettings.json
PetFamily.Backend/src/Web/Extensions/: AppExtensions.cs  WebApplicationExtensions.cs
PetFamily.Backend/src/Web/Middlewares/: ExceptionMiddleware.cs
PetFamily.Backend/src/Web/Properties/: launchSettings.json
PetFamily.Backend/src/Web/etc/: permissions.json
(+600 files in other folders)
